<div class="row">
   
    <div class="col-md-12">
       

        <div [ngSwitch]="isAuthenticated()">
            <div class="alert alert-success" *ngSwitchCase="true">
                <span id="home-logged-message" *ngIf="account" jhiTranslate="home.logged.message"
                    translateValues="{username: '{{account.login}}'}"> You are logged in as user "{{account.login}}". </span>
            </div>
            <div *ngSwitchDefault class="text-center">
                <img src="/content/images/logo-vmdb.png">
            </div>
            
        </div>


        
    </div>
</div>
