version: '2'
services:
    opsrisk-app:
        image: opsrisk
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://opsrisk-postgresql:5432/opsrisk
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    opsrisk-postgresql:
        extends:
            file: postgresql.yml
            service: opsrisk-postgresql
