<div>
    <h2>
        <span id="policy-management-page-heading" jhiTranslate="policies.title">Policies</span>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="table-responsive" *ngIf="policies">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
                <th jhiSortBy="policyId"><span jhiTranslate="policies.id">Policy ID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="policyName"><span jhiTranslate="policies.name">Policy Name</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="policyDescription"><span jhiTranslate="policies.description">Policy Description</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="policyLink"> <span jhiTranslate="policies.link">Policy Link</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th></th>
            </tr>
            </thead>
            <tbody *ngIf ="policies">
            <tr *ngFor="let policy of policies;">
                <td>{{policy.policyId}}</td>
                <td>{{policy.policyName}}</td>
                <td>{{policy.policyDescription}}</td>
                <td>{{policy.policyLink}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container" *jhiHasAnyAuthority="'ROLE_ADMIN'">
                        <button type="submit"
                                [routerLink]="['./', policy.policyId, 'edit']"
                                queryParamsHandling="merge"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="button" (click)="deletePolicy(policy)"
                                class="btn btn-danger btn-sm" >
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="policies">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
