{
    "policies": {
        "title": "Policies",
        "name": "Name" ,
        "description": "Description" ,
        "link": "Link" ,
        "id": "Id",
        "created": "A new policy is created with identifier {{ param }}",
        "updated": "A policy is updated with identifier {{ param }}",
        "deleted": "A policy is deleted with identifier {{ param }}",
        "delete": {
            "question": "Are you sure you want to delete policy - {{ policyName }}?"
        },
        "createLabel": "Create a new policy",
        "createOrEditLabel": "Create or edit a policy"
    }
}
