
<div>
    <router-outlet name="navbar"></router-outlet>
</div>

<div class="container-fluid">
    <div class="row" >
        <div class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar" *ngIf="isAuthenticated()">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link" routerLink="policies" >
                        <span>
                            <span>Policies</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link" routerLink="fmode" >
                        <span>
                            <span>Fmode</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link" >
                        <span>
                            <span>Process</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link" routerLink="frequency">
                        <span>
                            <span>Frequency</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                        <a class="nav-link" routerLink="kra">
                            <span>
                                <span>KRA</span>
                            </span>
                        </a>
                    </li>
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link" >
                        <span>
                            <span>FMechRef</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link"  >
                        <span>
                            <span>FMechRefDet</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link" routerLink="policies" >
                        <span>
                            <span>FModeRef</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link"  >
                        <span>
                            <span>Control</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link"  >
                        <span>
                            <span>RiskCube</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div [ngClass]="{
            'col-sm-9 col-md-10 offset-sm-3 offset-md-2':isAuthenticated(),
            'col-sm-12 col-md-12 ':!isAuthenticated()
          }">
            <div class="card jh-card">
                <router-outlet ></router-outlet>
                <router-outlet name="popup"></router-outlet>
            </div>
        </div>
    </div>  
</div>
