<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 kraId="myUserLabel" >
                Create or edit a KRA
            </h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!kra.kraId">
                    <label >ID</label>
                    <input type="text" class="form-control" name="kraId"
                        [(ngModel)]="kra.kraId" readonly>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="policies.name">Policy Name</label>
                    <input type="text" class="form-control" name="name" #kraLabelInput="ngModel"
                        [(ngModel)]="kra.kraLabel" required>
                    <div *ngIf="kraLabelInput.dirty && kraLabelInput.invalid">
                        <small class="form-text text-danger"
                        *ngIf="kraLabelInput.errors.required" jhiTranslate="entity.validation.required">
                            This field is required.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="policies.description">Policy Name</label>
                    <textarea type="text" class="form-control" name="description" #kraDescriptionInput="ngModel"
                        [(ngModel)]="kra.kraDescription" ></textarea>
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span
                    jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
