<div>
    <h2>
        <span id="kra-management-page-heading" >KRA</span>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="table-responsive" *ngIf="kras">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
                <th jhiSortBy="kraId"><span >Kra ID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="kraLabel"><span >kraLabel</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="kraDescription"><span >kraDescription</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th></th>
            </tr>
            </thead>
            <tbody *ngIf ="kras">
            <tr *ngFor="let kra of kras;">
                <td>{{kra.kraId}}</td>
                <td>{{kra.kraLabel}}</td>
                <td>{{kra.kraDescription}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container" *jhiHasAnyAuthority="'ROLE_ADMIN'">
                        <button type="submit"
                                [routerLink]="['./', kra.kraId, 'edit']"
                                queryParamsHandling="merge"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="button" (click)="deletePolicy(kra)"
                                class="btn btn-danger btn-sm" >
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="kras">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
