<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 policyId="myUserLabel" jhiTranslate="policies.createOrEditLabel">
                Create or edit a Policy
            </h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!policy.policyId">
                    <label jhiTranslate="policies.id">ID</label>
                    <input type="text" class="form-control" name="policyId"
                        [(ngModel)]="policy.policyId" readonly>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="policies.name">Policy Name</label>
                    <input type="text" class="form-control" name="name" #policyNameInput="ngModel"
                        [(ngModel)]="policy.policyName" required>
                    <div *ngIf="policyNameInput.dirty && policyNameInput.invalid">
                        <small class="form-text text-danger"
                        *ngIf="policyNameInput.errors.required" jhiTranslate="entity.validation.required">
                            This field is required.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="policies.description">Policy Name</label>
                    <textarea type="text" class="form-control" name="description" #policyDescriptionInput="ngModel"
                        [(ngModel)]="policy.policyDescription" ></textarea>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="policies.link">Policy Name</label>
                    <input type="text" class="form-control" name="link" #policyLinkInput="ngModel"
                        [(ngModel)]="policy.policyLink" >
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span
                    jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
