<div>
    <h2>
        <span id="fmode-management-page-heading" jhiTranslate="fmode.title">Policies</span>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="table-responsive" *ngIf="fmodes">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
                <th jhiSortBy="fmodeId"><span >Fmode ID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="keyRiskArea"><span >keyRiskArea</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="policyName"><span >policyName</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="referenceFmode1"> <span >referenceFmode1</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="referenceFmode2"> <span >referenceFmode2</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="referenceFmode3"> <span >referenceFmode3</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="referenceFmode4"> <span >referenceFmode4</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="fmodeDescription"> <span >fmodeDescription</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="fmechReference"> <span >fmechReference</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="fmechDescription"> <span >fmechDescription</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="fmechDetectability"> <span >fmechDetectability</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="fmechFrequency"> <span >fmechFrequency</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="materialityTypeFin"> <span >materialityTypeFin</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="materialityLevel"> <span >materialityLevel</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="materialityDescription"> <span >materialityDescription</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="materialityTypeNFR"> <span >materialityTypeNFR</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="materialityDescription1"> <span >materialityDescription1</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="materialityDescription2"> <span >materialityDescription2</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="materialityDescription3"> <span >materialityDescription3</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="processID"> <span >processID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="processDescription"> <span >processDescription</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="processStepId"> <span >processStepId</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="processStepDescription"> <span >processStepDescription</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="policyLevelControlDescription"> <span >policyLevelControlDescription</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="policyLevelControl"> <span >policyLevelControl</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="controlType"> <span >controlType</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="controlDescription"> <span >controlDescription</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="controlFrequency"> <span >controlFrequency</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="overallRiskScore1"> <span >overallRiskScore1</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="overallRiskScore2"> <span >overallRiskScore2</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="overallRiskScore3"> <span >overallRiskScore3</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th></th>
            </tr>
            </thead>
            <tbody *ngIf ="fmodes">
            <tr *ngFor="let fmode of fmodes;">
                <td>{{fmode.fmodeId}}</td>
                <td>{{fmode.keyRiskArea}}</td>
                <td>{{fmode.policyName}}</td>
                <td>{{fmode.referenceFmode1}}</td>
                <td>{{fmode.referenceFmode2}}</td>
                <td>{{fmode.referenceFmode3}}</td>
                <td>{{fmode.referenceFmode4}}</td>
                <td>{{fmode.fmodeDescription}}</td>
                <td>{{fmode.fmechReference}}</td>
                <td>{{fmode.fmechDescription}}</td>
                <td>{{fmode.fmechDetectability}}</td>
                <td>{{fmode.fmechFrequency}}</td>
                <td>{{fmode.materialityTypeFin}}</td>
                <td>{{fmode.materialityLevel}}</td>
                <td>{{fmode.materialityDescription}}</td>
                <td>{{fmode.materialityTypeNFR}}</td>
                <td>{{fmode.materialityDescription1}}</td>
                <td>{{fmode.materialityDescription2}}</td>
                <td>{{fmode.materialityDescription3}}</td>
                <td>{{fmode.processID}}</td>
                <td>{{fmode.processDescription}}</td>
                <td>{{fmode.processStepId}}</td>
                <td>{{fmode.processStepDescription}}</td>
                <td>{{fmode.policyLevelControlDescription}}</td>
                <td>{{fmode.policyLevelControl}}</td>
                <td>{{fmode.controlType}}</td>
                <td>{{fmode.controlDescription}}</td>
                <td>{{fmode.controlFrequency}}</td>
                <td>{{fmode.overallRiskScore1}}</td>
                <td>{{fmode.overallRiskScore2}}</td>
                <td>{{fmode.overallRiskScore3}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container" *jhiHasAnyAuthority="'ROLE_ADMIN'">
                        <button type="submit"
                                [routerLink]="['./', fmode.fmodeId, 'edit']"
                                queryParamsHandling="merge"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="button" (click)="deletePolicy(fmode)"
                                class="btn btn-danger btn-sm" >
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="fmodes">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
