<div>
    <h2>
        <span id="frequency-management-page-heading" >Frequencies</span>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="table-responsive" *ngIf="frequencies">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
                <th jhiSortBy="frequencyRefId"><span >Frequency ID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="frequencyLabel"><span >Label</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="frequencyName"><span >Name</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="frequencyDescription"> <span >Description</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="frequencyUpper"> <span >Frequency Upper</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="frequencyLower"> <span >Frequency Lower</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th></th>
            </tr>
            </thead>
            <tbody *ngIf ="frequencies">
            <tr *ngFor="let frequency of frequencies;">
                <td>{{frequency.frequencyRefId}}</td>
                <td>{{frequency.frequencyLabel}}</td>
                <td>{{frequency.frequencyName}}</td>
                <td>{{frequency.frequencyDescription}}</td>
                <td>{{frequency.frequencyUpper}}</td>
                <td>{{frequency.frequencyLower}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container" *jhiHasAnyAuthority="'ROLE_ADMIN'">
                        <button type="submit"
                                [routerLink]="['./', frequency.frequencyRefId, 'edit']"
                                queryParamsHandling="merge"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="button" (click)="deletePolicy(frequency)"
                                class="btn btn-danger btn-sm" >
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="frequencys">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
