<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 frequencyRefId="myUserLabel" jhiTranslate="policies.createOrEditLabel">
                Create or edit a Policy
            </h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!frequency.frequencyRefId">
                    <label jhiTranslate="policies.id">ID</label>
                    <input type="text" class="form-control" name="frequencyRefId"
                        [(ngModel)]="frequency.frequencyRefId" readonly>
                </div>
                <div class="form-group">
                    <label class="form-control-label" >Frequency Name</label>
                    <input type="text" class="form-control" name="name" #frequencyNameInput="ngModel"
                        [(ngModel)]="frequency.frequencyName" required>
                    <div *ngIf="frequencyNameInput.dirty && frequencyNameInput.invalid">
                        <small class="form-text text-danger"
                        *ngIf="frequencyNameInput.errors.required" jhiTranslate="entity.validation.required">
                            This field is required.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" >Frequency Description</label>
                    <textarea type="text" class="form-control" name="description" #frequencyDescriptionInput="ngModel"
                        [(ngModel)]="frequency.frequencyDescription" ></textarea>
                </div>
                <div class="form-group">
                    <label class="form-control-label" >Frequency Upper</label>
                    <input type="text" class="form-control" name="upper" #frequencyUpperInput="ngModel"
                        [(ngModel)]="frequency.frequencyUpper" >
                </div>
                <div class="form-group">
                    <label class="form-control-label" >Frequency Lower</label>
                    <input type="text" class="form-control" name="lower" #frequencyLowerInput="ngModel"
                        [(ngModel)]="frequency.frequencyLower" >
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span
                    jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
